## Built-In Keywords ##


_lbkt__rbkt _    	U+1F680
_lbrace__rbrace_   U+1F339
_dot_   U+1F355
dup  U+2744
drop  U+1F366
truthy  U+1F47E
not   U+1F4A9
over  U+1F4A3
swap  U+1F4B0
get  U+1F681
_plus_  U+1F46D
_dash_  U+1F648
_star_  U+2B50
_slash_ U+1F354
or   	U+2615
and   U+26C4
_eq_  U+1F340
_lt_ U+1F33B
_gt_  U+1F36D
_if_  U+1F370
doif  U+1F380
_while_ U+1F613
repeat  U+1F60B
dowhile U+1F60D
map  U+1F696
each U+1F6B2
rot U+1F6AC
set U+1F344
_new_  	U+1F423


## Examples ##

( . ":wave: :earth_americas:" )                   // creates and runs function, prints "hello world"
printGreeting= :( . ":wave: :earth_americas:" )   // creates function and assigns it to a variable
printGreeting                         // runs function, prints ":wave: :earth_americas:"
